##server.port=8080
##spring.datasource.url = jdbc:mysql://localhost/portfolio?useSSL=false&serverTimezone=America/Chicago
##spring.datasource.username = root
##spring.datasource.password = robeilaregawi
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.jpa.hibernate.ddl-auto = update
##spring.jpa.show-sql=true
##spring.jpa.hibernate.use-new-id-generator-mappings=false
##spring.mvc.view.prefix=/WEB-INF/view/
##spring.mvc.view.suffix=.jsp
##logging.level.root=WARN
#
#spring.data.mongodb.authentication-database=admin
##spring.data.mongodb.uri=mongodb+srv://robeil1:robeilaregawi@cluster0.tp84g.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#27017spring.data.mongodb.database=portfolio
#spring.main.allow-bean-definition-overriding=true
#mongodb+srv://robeil1:robeilaregawi@cluster0.tp84g.mongodb.net/?retryWrites=true&w=majority
##spring.data.mongodb.uri=ConnectionString connectionString = new ConnectionString("mongodb+srv://robeil1:robeilaregawi@cluster0.tp84g.mongodb.net/?retryWrites=true&w=majority");
##MongoClientSettings settings = MongoClientSettings.builder()
##.applyConnectionString(connectionString)
##.serverApi(ServerApi.builder()
##.version(ServerApiVersion.V1)
##.build())
##.build();
##MongoClient mongoClient = MongoClients.create(settings);
##MongoDatabase database = mongoClient.getDatabase("portfolio");
##spring.data.mongodb.username=username_value
##spring.data.mongodb.password=password_value


server.port=2022
spring.data.mongodb.uri=mongodb+srv://robeil1:robeilaregawi@cluster0.tp84g.mongodb.net/portfoliodb?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true