server.port=8080
spring.datasource.url = jdbc:mysql://localhost/portfolio?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = robeilaregawi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.root=WARN

##spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=portfolio
#spring.data.mongodb.username=username_value
#spring.data.mongodb.password=password_value